<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homepage</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/dom.css">
    <style>
        /* .jspiders {
            background: chartreuse;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #111;
            border-radius: #ffffff;
            list-style: none;
        } */
/* 
        li:nth-child(even)
        {
            background: red;
        }
        li:nth-child(odd)
        {
            background: yellowgreen;
        }
        li:first-child(1)
        {
            background: blueviolet;
        } */
        .odd
        {
            background: rgb(240, 156, 77);
            list-style: none;
            margin: 10 px;
            border: 10 px;
            padding: 10px;
            border-radius: 20px;
        }
        .even
        {
            background: cornflowerblue;
            list-style: none;
            margin: 10 px;
            border: 10 px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body >
    
    
    <!-- <img src="https://cdn.pixabay.com/photo/2018/09/03/11/52/autumn-3651043__340.png" alt=""></img> -->
    <!-- <script src="./app.js"></script> -->
    <!-- for DOm.js -->
    <!-- <template></template>
    
    <h1 id="id">Welcome to Dom class</h1>
    <div class="jspider">Div class</div>
    <div id="templete"></div> -->
    <!-- <div class="col-md-4 offset-4 card mt-4">
        <div class="card-body">
            <h1>add two numbers</h1>
        </div>
        <form action="#" method="get"></form>
        <div class="form-group">
            <label for="firstnumber">first number</label>
            <input type="text" class="form-control" id="firstnumber" name="firstnumber">
        </div>
        <div class="form-group">
            <label for="secondnumber">first number</label>
            <input type="text" class="form-control" id="secondnumber" name="secondnumber">
        </div>
        <div class="form-group">
            <label for="total">total</label>
            <input type="text" class="form-control" id="total" name="total">
        </div>
        <div class="form-group">
            <button class="btn btn-danger btn-block">addnumbers</button>
        </div>   
    </div> -->


    <!--       Document                                                    -->
    <button id="odd" class="btn btn-warning m-4">odd blocks</button>
    <button id="even" class="btn btn-success m-4">even blocks</button>
    <ul >
        <li ></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <script src="dom.js"></script>

</body>
</html>